{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"] // <--- Add this here
  },
  "include": [
    "tailwind.config.ts", // <--- Explicitly include the tailwind file
    "vite.config.ts" 
  ]
}